worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {

        # need to fix this to be from config
        # listen spa.client:80;
        # listen spa.client:4200 default_server;
        # listen SPA_CLIENT_URLS:80 default_server;
        # listen SPA_CLIENT_URLS:443;
        # server_name SPA_CLIENT_URLS;
        listen spa.client:4200 default_server;
        listen spa.client:80;
        listen spa.client:443;
        server_name spa.client;
        # listen $ENV{"SPA_CLIENT_URLS"}:4200;
        # server_name $ENV{"SPA_CLIENT_URLS"};

        # location ^~ /Resources/ {
        #     proxy_pass http://resouce.api:5050/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection keep-alive;
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
        # location ^~ /Auth/ {
        #     proxy_pass http://auth.server:5000/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection keep-alive;
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
        root   /oauth-client;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        
        location / {            
            try_files $uri $uri/ /index.html;
        }        
    }
}